ELEVEN_LABS_TTS=sk_382bd2b2ab0b9be7f729a387f9528a3e97d4ad0d70ca7108
PETRA_VLAAMS_VOICE_ID=T6sdx9oLQ9xfxeKIi6AM
APP_AWS_ACCESS_KEY=AKIAWIJIUJ2XIW5AQJMZ
APP_AWS_SECRET_KEY=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